# Battle-City

./: README.md
BattleCityConsole/: BattleCityConsole.csproj  GameEngine.cs  GraphicsEngine.cs  InputEngine.cs  Program.cs  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
BattleCityConsole/Backup1/: Battle City.sln
BattleCityConsole/Engines/: GameEngine.cs  GraphicsEngine.cs  InputEngine.cs
BattleCityGUI/: BattleCityGUI.csproj  GraphicsEngine.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
BattleCityGUI/Forms/: FormBase.Designer.cs  FormBase.cs  GameForm.Designer.cs  GameForm.cs  GameOver.Designer.cs  GameOver.cs  StartMenu.Designer.cs  StartMenu.cs  StartMenu.resx  YouWin.Designer.cs  YouWin.cs
BattleCityGUI/Internal_Code/: GUIGlobals.cs
BattleCityGUI/Properties/: Resources.Designer.cs  Resources.resx
CodeBase/: ClassDiagram1.cd
CodeBase/Fields/: EntitiesField.cs  Field.cs
CodeBase/Game_Elements/: Visible.cs
CodeBase/Game_Elements/Cells/: BrickWall.cs  Cell.cs  EmptyCell.cs  IronWall.cs  Wall.cs  Water.cs
CodeBase/Game_Elements/Entities/: Base.cs  Bullet.cs  Enemy.cs  Entity.cs  MovingEntity.cs  Player.cs  Tank.cs
CodeBase/Internal_Code/: Build.cs  Globals.cs
CodeBase/Properties/: Resources.Designer.cs  Resources.resx
CodeBase/levels/: lvl1.txt
